<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Absolutely necessary for media queries to work at all -->
    <title>Data Analyst CV</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
      }

      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      .title h1 {
        text-align: center;
      }

      .document {
      }

      .page {
        height: 11.7in;
        width: 8.3in;
        margin: 10mm auto;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .page-content {
        padding: 1cm;
        /* border: 5px red solid; */
        height: 239mm; /* .page height -40mm (20 off top/bottom) */
        /* outline: 2cm #FFEAEA solid; */
      }

      .p1 {
        text-align: center;
      }

      @media print {
        html, body {
          height: 11.7in;
          width: 8.3in;
        }

        .title {
          display: none;
        }

        .page {
          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Data Analyst CV</h1>
    </div>
    <div class="document">
      <div class="page">
        <div class="p1 page-content">
          <h1>Jonathan Mlacker</h1>
          <ul>
            <li>jmlacker@gmail.com</li>
          </ul>
          <h2>DATA ANALYST</h2>
          <p>Bing Bang Fing Fang Foom</p>
          <h5>SKILLS INCLUDE:</h5>
          <ul>
            <li>Dig</li>
            <li>Dug</li>
            <li>Big</li>
            <li>Bug</li>
          </ul>
          <h3>Experience</h3>
          <div>Company 1</div>
          <h5>Accomplishments</h5>
          <ul>
            <li>Thing</li>
            <li>Thang</li>
            <li>Thoong</li>
          </ul>
          <div>Company 2</div>
          <h3>Education</h3>
          <h3>Technical Skills</h3>
        </div>
      </div>
      <div class="page">
        <div class="page-content">
          ho
        </div>
      </div>
    </div>
  </body>
</html>
