<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Absolutely necessary for media queries to work at all -->
    <title>System Administrator CV</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
      }

      * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
      }

      :root {
        --sidebar-darkened: rgba(0, 43, 85, 1);
        --page-width: 21.6cm;
        --page-height: 27.9cm;
      }

      body {
        font-family: "Arial";
        font-size: 11pt;
      }


      ul {
        margin-top: 0.25rem;
        padding-left: 1rem;
      }


      .title h1 {
        text-align: center;
      }

      .document {
      }

      .contact-me li, .skills-list li {
        flex: 1;
      }

      .contact-me, .skills-list {
        display: flex;
      }

      .page {
        height: var(--page-height);
        width: var(--page-width);
        margin: 10mm auto;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
      }

      .page-content {
        height: 100%;
        /* padding: 1cm; */
        /* border: 5px red solid; */
        /* height: 239mm; */ /* .page height -40mm (20 off top/bottom) */ 
        /* outline: 2cm #FFEAEA solid; */
      }


      .p1 {
        text-align: center;
      }


      /*
      .content-container {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: stretch;
      }
      */

      .content-container {
        height: 100%;
        display: table;
        width: 100%;
        table-layout: fixed;
      }

      .content-container > div,
      .content-container > main {
        display: table-cell;
        height: 100%;
        text-align: left;
        vertical-align: top;
      }

      .sidebar {
        background-color: rgba(0, 59, 116, 1);
        width: 15rem;
        color: white;
      }


      .sidebar .profile-pic {
        background-image: url("Me Face Small.jpg");
        background-position: center;
        height: 120px;
        width: 120px;
        border-radius: 100%;
        margin: 0 auto;
        margin-top: 0.75rem;
      }

      .sidebar > div {
        margin-bottom: 1rem;
      }


      .sidebar header {
        margin-bottom: 1rem;
      }

      .sidebar header h1 {
        margin-top: -0.125rem;
      }

      .sidebar h1,
      .sidebar h2,
      .sidebar h3 {
        padding: 0.5rem 0.875rem;
      }

      .sidebar h1,
      .sidebar h2 {
        text-align: left;
      }

      .sidebar h1 {
        margin: 0;
        margin-top: 0.75rem;
        /* font-size: 1.5rem; */
        font-size: 18pt;
      }

      .sidebar h2 {
        margin: 0;
        font-weight: normal;
        /* font-size: 1.2rem; */
        font-size: 14.5pt;
      }

      .sidebar h3 {
        margin: 0;
        font-size: 10pt;
      }


      .sidebar h5 {
        /* font-size: 1rem; */
        font-size: 10pt;
        margin: 0.5rem 0;
      }

      .sidebar h5 + div {
        margin-bottom: 1.25rem;
        font-size: 10pt;
      }

      .sidebar div.quality {
        font-size: 8pt;
      }

      .sidebar > div > div {
        padding: 0rem 0.875rem;
      }

      .sidebar a {
        text-decoration: none;
        color: white;
      }

      .sidebar a:link {
        color: white;
      }

      .sidebar a:visited {
        color: white;
      }

      .sidebar h3 {
        background-color: var(--sidebar-darkened); 
      }

      .sidebar .measurebar {
        display: table;
        width: 100%;
        table-layout: fixed;
        margin-bottom: 0;
      }

      .sidebar .measurebar > div {
        display: table-cell;
      }

      .sidebar .measurebar > div:first-child {
        border: 0.25rem solid white;
      }

      .sidebar .measurebar > div:last-child {
        border: 0.25rem solid var(--sidebar-darkened);
      }

      .sidebar .quality {
        text-align: right;
        font-size: 0.875rem;
      }


      .content {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      .content p {
        padding-top: .25rem;
      }

      .content > section > h3 {
        --border: 1px solid rgba(0,0,0,0.7);
        border-top: var(--border);
        border-bottom: var(--border);
      }


      .content .table {
        display: table;
        width: 100%;
        table-layout: fixed;
      }

      .content .table-cell {
        display: table-cell;
      }

      .content .table-cell:first-child {
        width: 5rem;
      }

      .content .table-cell:last-child {
        width: 100%;
      }


      .content h3 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
      }


      .content .bold {
        font-weight: bold;
      }

      @media print {
        html, body {
          height: var(--page-height);
          width: var(--page-width);
        }

        .title {
          display: none;
        }

        .page {
          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
        }
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1></h1>
    </div>
    <div class="document">
      <div class="page">
        <div class="p1 page-content">
          <div class="content-container">
            <div class="sidebar">
              <header>
                <div class="profile-pic"></div>
                <h1>Jonathan Mlacker</h1>
                <h2>System Administrator</h2>
              </header>
              <div>
                <h3>Personal Info</h3>
                <div>
                  <h5>Phone</h5>
                  <div><a href="tel:+573123921914">+57 (312) 392-1914</a></div>
                  <h5>E-mail</h5>
                  <div><a href="mailto:jmlacker@gmail.com">jmlacker@gmail.com</a></div>
                  <h5>Website</h5>
                  <div><a href="https://gammawatt.github.io">gammawatt.github.io</a></div>
                </div>
              </div>
              <div>
                <h3>Soft Skills</h3>
                <div class="skills list">
                  <h5>Bilingual (Spanish)</h5>
                  <div class="measurebar">
                    <div style="width: 100%;"></div>
                    <div style="width: 0; display: none;"></div>
                  </div>
                  <div class="quality">Native</div>
                  <h5>Interpersonal Skills</h5>
                  <div class="measurebar">
                    <div style="width: 100%;"></div>
                    <div style="width: 0; display: none;"></div>
                  </div>
                  <div class="quality">Expert</div>
                  <h5>Troubleshooting / Problem Solving</h5>
                  <div class="measurebar">
                    <div style="width: 100%;"></div>
                    <div style="width: 0; display: none;"></div>
                  </div>
                  <div class="quality">Expert</div>
                  <h5>Presentations / Speaking</h5>
                  <div class="measurebar">
                    <div style="width: 80%;"></div>
                    <div style="width: 20%;"></div>
                  </div>
                  <div class="quality">Advanced</div>
                </div>
              </div>
              <div>
                <h3>Technical Skills</h3>
                <div class="skills list">
                  <h5>Scripting</h5>
                  <div class="measurebar">
                    <div style="width: 100%;"></div>
                    <div style="width: 0; display: none;"></div>
                  </div>
                  <div class="quality">Expert</div>
                </div>
                <div class="skills list">
                  <h5>Networking</h5>
                  <div class="measurebar">
                    <div style="width: 100%;"></div>
                    <div style="width: 0; display: none;"></div>
                  </div>
                  <div class="quality">Expert</div>
                </div>
                <div class="skills list">
                  <h5>SQL</h5>
                  <div class="measurebar">
                    <div style="width: 100%;"></div>
                    <div style="width: 0; display: none;"></div>
                  </div>
                  <div class="quality">Expert</div>
                </div>
                <div class="skills list">
                  <h5>Kubernetes</h5>
                  <div class="measurebar">
                    <div style="width: 100%;"></div>
                    <div style="width: 0; display: none;"></div>
                  </div>
                  <div class="quality">Expert</div>
                </div>
                <div class="skills list">
                  <h5>Security</h5>
                  <div class="measurebar">
                    <div style="width: 100%;"></div>
                    <div style="width: 0%;"></div>
                  </div>
                  <div class="quality">Expert</div>
                </div>
              </div>
            </div>
            <main class="content">
              <section class="profile">
                <p>Results driven system administrator with 10 years experience in development, maintenance, and management of systems and applications. Dedicated to user satisfaction with focused delivery of reliable solutions.  Designed and implemented applications for employees; some of which, solely due to the redesigned interfaces, dwarfed user error and issue reports by 87% or more.</p>
              </section>
              <section>
                <h3>Experience</h3>
                <div class="table">
                  <div class="table-cell">
                    <div>2017-02 -</div>
                    <div>present</div>
                  </div>
                  <div class="table-cell">
                    <div class="bold">IT Director</div>
                    <div>Iglesia Cristiana Cuadrangular Central - ICCC -- Barrancabermeja, Santander</div>
                    <div>
                      <ul>
                        <li></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="table">
                  <div class="table-cell">
                    <div>2014-06 -</div>
                    <div>present</div>
                  </div>
                  <div class="table-cell">
                    <div class="bold">IT Director</div>
                    <div>Fundacion Alice de Perez - Colegio de Las Americas -- Barrancabermeja, Santander</div>
                    <div>
                      <ul>
                        <li>Analyzed network infrastructure to assess areas of improvement, while also addressing various vulnerabilities, and designed practical and effective solutions for painless implementation</li>
                        <li>Automated interaction with web-based invoicing system, reducing the total time commitment by 70%.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="table">
                  <div class="table-cell">
                    <div>2011-08 -</div>
                    <div>present</div>
                  </div>
                  <div class="table-cell">
                    <div class="bold">System Administrator Experience</div>
                    <div>Various</div>
                    <div>
                      <ul>
                        <li>Created and setup homelab, providing various services over the network.</li>
                        <li>Installed Fedoralinux onto laptop harddrive by booting the install media via KVM/Qemu instead of using a flashed usb key or burned disc.</li>
                        <li>Provided data recovery service for government office, providing them the required data needed for the upcoming audit.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <section>
                <h3>Education</h3>
                <div class="table">
                  <div class="table-cell">
                    <div>2014 -</div>
                    <div>2018</div>
                  </div>
                  <div class="table-cell">
                    <div class="bold">BS in Security and Risk Analysis, Penn State University</div>
                    <div>
                      <ul>
                        <li>Pursue passion about information security and application of related tools</li>
                        <li>Acquire orientation for intelligently distributing resources to maximize asset security and minimizing related costs</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <section>
                <h3>Additional Activities</h3>
                <div class="table">
                  <div class="table-cell"></div>
                  <div class="table-cell">
                    <ul>
                      <li>Volunteer at community center to lead weekly food brigades for the disadvantaged</li>
                      <li>English tutoring for professionals and students</li>
                    </ul>
                  </div>
                </div>
              </section>
            </main>
          </div>
        </div>
      </div>
      <!-- <div class="page"> -->
        <!-- <div class="page-content"> -->
          <!-- <div class="content-container"> -->
            <!-- <div class="sidebar"> -->
              <!-- fingle -->
            <!-- </div> -->
            <!-- <div class="content"> -->
             <!-- fnalge  -->
            <!-- </div> -->
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    </div>
  </body>
</html>
